<mxfile host="65bd71144e">
    <diagram id="ZFaOprvdDNXq6XBHo2gI" name="ページ1">
        <mxGraphModel dx="667" dy="896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="公演一覧ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="179.5" as="sourcePoint"/>
                        <mxPoint x="290" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="ユーザーログインページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="290" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ユーザーマイページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="290" y="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ユーザー新規登録ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="290" y="220" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="管理者ログインページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="290" y="340" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="管理者新規登録ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="290" y="400" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="管理者マイページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="290" y="460" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="公演出品ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="290" y="520" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="公演詳細ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="290" y="585" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="180" as="sourcePoint"/>
                        <mxPoint x="230" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="610" as="sourcePoint"/>
                        <mxPoint x="290" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="239.5" as="sourcePoint"/>
                        <mxPoint x="290" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="299.5" as="sourcePoint"/>
                        <mxPoint x="290" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="359.5" as="sourcePoint"/>
                        <mxPoint x="290" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="419.5" as="sourcePoint"/>
                        <mxPoint x="290" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="479.5" as="sourcePoint"/>
                        <mxPoint x="290" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="539.5" as="sourcePoint"/>
                        <mxPoint x="290" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="公演購入ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="520" y="510" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="公演編集ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="520" y="660" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="公演情報編集ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="520" y="585" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="604.5" as="sourcePoint"/>
                        <mxPoint x="520" y="605" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="529.5" as="sourcePoint"/>
                        <mxPoint x="480" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="529.5" as="sourcePoint"/>
                        <mxPoint x="520" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="679.5" as="sourcePoint"/>
                        <mxPoint x="520" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>